<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <article style="text-align: center;">
    <h1>azli ahmad kevin</h1>
    <button>
        <a href="./identitas.html">identitas</a>
    </button>
    <button>
        <a href="./Menu Dong Sie'at.html">Menu dong sie'at</a>
    </button>
    <button>
        <a href="./Laporan tugas akhir.html">Laporan tugas akhir</a>
    </button>
    <button>
        <a href="./tabel.html">tabel</a>
    </button>
    <button>
        <a href="./Penjelasan head dkk.html">penjelasan head dkk</a>
    </button>
    <button>
        <a href="./Portofolio-Minggu-ke-2.html">Portofolio</a>
    </button>
</article>
</body>
</html>